<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>media.picker.error.message.maximum-selected-videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@videos@</string>
		<key>videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>You cannot select more than %lu videos.</string>
		</dict>
	</dict>
	<key>media.picker.error.message.maximum-selected-media</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@media@</string>
		<key>media</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>You cannot select more than %lu media.</string>
		</dict>
	</dict>
	<key>media.picker.error.message.maximum-selected-images</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@images@</string>
		<key>images</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>You cannot select more than %lu images.</string>
		</dict>
	</dict>
</dict>
</plist>
